<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ScoreActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/score_IMG_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/score_BTN_close"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:paddingTop="20dp"
            app:icon="@drawable/baseline_close_24"
            app:iconGravity="textStart"
            app:iconSize="60dp"
            app:iconTint="#1B2028" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/fragmentList_LBL_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:text="Top 10 Scores:"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="32dp"
                android:layout_weight="1"
                android:elevation="22dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="22dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF">

                    <FrameLayout
                        android:id="@+id/score_LAY_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="25dp" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <FrameLayout
                android:id="@+id/score_LAY_map"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="25dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>
